!classDefinition: #I category: #NumerosDePeano!
DenotativeObject subclass: #I
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'NumerosDePeano'!

"-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- "!

!classDefinition: 'I class' category: #NumerosDePeano!
I class
	instanceVariableNames: ''!

!I class methodsFor: 'as yet unclassified' stamp: 'AC 9/16/2018 18:13:57'!
- unSustraendo

	self error: self descripcionDeErrorDeNumerosNegativosNoSoportados! !

!I class methodsFor: 'as yet unclassified' stamp: 'AC 9/16/2018 18:26:36'!
SubtractTo: unMinuendo

	^unMinuendo previous! !

!I class methodsFor: 'as yet unclassified' stamp: 'AC 9/16/2018 18:34:31'!
descripcionDeErrorDeNumerosNegativosNoSoportados
	^'No se admiten numeros negativos ni el cero. Solo se admiten numeros naturales'! !

!I class methodsFor: 'as yet unclassified' stamp: 'AC 9/15/2018 12:07:05'!
next

	^II! !

!I class methodsFor: 'as yet unclassified' stamp: 'AC 9/15/2018 12:38:18'!
previous

	self error: 'El I no tiene previo'! !


!I class methodsFor: 'Operadores' stamp: 'AC 9/15/2018 12:49:10'!
* unFactor
	^unFactor! !

!I class methodsFor: 'Operadores' stamp: 'AC 9/15/2018 12:12:07'!
+ unSumando
	^unSumando next! !


!classDefinition: #II category: #NumerosDePeano!
DenotativeObject subclass: #II
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'NumerosDePeano'!

"-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- "!

!classDefinition: 'II class' category: #NumerosDePeano!
II class
	instanceVariableNames: 'next prev'!

!II class methodsFor: 'Operadores' stamp: 'AC 9/15/2018 12:55:33'!
* unFactor
	^self previous * unFactor + unFactor! !

!II class methodsFor: 'Operadores' stamp: 'AC 9/15/2018 12:36:43'!
+ unSumando
	^self previous + unSumando next! !

!II class methodsFor: 'Operadores' stamp: 'AC 9/16/2018 18:26:36'!
- unSustraendo
	
	^unSustraendo SubtractTo: self! !


!II class methodsFor: 'ParaImplementacion' stamp: 'AC 9/16/2018 18:31:20'!
SubtractTo: unMinuendo

	"este objeto es el sustraendo de una resta. Realizar la operacion unMinuendo - self"
	^unMinuendo previous - self previous! !

!II class methodsFor: 'ParaImplementacion' stamp: 'AC 9/15/2018 12:36:23'!
next

	next ifNil: [
		next _ self cloneNamed: self name, 'I'.
		next previous: self.
	].

	^next! !

!II class methodsFor: 'ParaImplementacion' stamp: 'AC 9/15/2018 12:36:43'!
previous
	^prev! !

!II class methodsFor: 'ParaImplementacion' stamp: 'AC 9/15/2018 12:36:23'!
previous: unNumeroDePeano

	prev _ unNumeroDePeano! !


!II class methodsFor: 'as yet unclassified' stamp: 'AC 9/16/2018 18:50:37'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	next := III.
	prev := I.! !


!classDefinition: #III category: #NumerosDePeano!
DenotativeObject subclass: #III
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'NumerosDePeano'!

"-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- "!

!classDefinition: 'III class' category: #NumerosDePeano!
III class
	instanceVariableNames: 'next prev'!

!III class methodsFor: 'Operadores' stamp: 'AC 9/16/2018 18:38:10'!
* unFactor
	^self previous * unFactor + unFactor! !

!III class methodsFor: 'Operadores' stamp: 'AC 9/16/2018 18:38:10'!
+ unSumando
	^self previous + unSumando next! !

!III class methodsFor: 'Operadores' stamp: 'AC 9/16/2018 18:38:10'!
- unSustraendo
	
	^unSustraendo SubtractTo: self! !


!III class methodsFor: 'ParaImplementacion' stamp: 'AC 9/16/2018 18:38:10'!
SubtractTo: unMinuendo

	"este objeto es el sustraendo de una resta. Realizar la operacion unMinuendo - self"
	^unMinuendo previous - self previous! !

!III class methodsFor: 'ParaImplementacion' stamp: 'AC 9/16/2018 18:38:11'!
next

	next ifNil: [
		next _ self cloneNamed: self name, 'I'.
		next previous: self.
	].

	^next! !

!III class methodsFor: 'ParaImplementacion' stamp: 'AC 9/16/2018 18:38:11'!
previous
	^prev! !

!III class methodsFor: 'ParaImplementacion' stamp: 'AC 9/16/2018 18:38:11'!
previous: unNumeroDePeano

	prev _ unNumeroDePeano! !


!III class methodsFor: 'as yet unclassified' stamp: 'AC 9/16/2018 18:50:37'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	next := IIII.
	prev := II.! !


!classDefinition: #IIII category: #NumerosDePeano!
DenotativeObject subclass: #IIII
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'NumerosDePeano'!

"-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- "!

!classDefinition: 'IIII class' category: #NumerosDePeano!
IIII class
	instanceVariableNames: 'next prev'!

!IIII class methodsFor: 'Operadores' stamp: 'AC 9/16/2018 18:38:11'!
* unFactor
	^self previous * unFactor + unFactor! !

!IIII class methodsFor: 'Operadores' stamp: 'AC 9/16/2018 18:38:11'!
+ unSumando
	^self previous + unSumando next! !

!IIII class methodsFor: 'Operadores' stamp: 'AC 9/16/2018 18:38:11'!
- unSustraendo
	
	^unSustraendo SubtractTo: self! !


!IIII class methodsFor: 'ParaImplementacion' stamp: 'AC 9/16/2018 18:38:11'!
SubtractTo: unMinuendo

	"este objeto es el sustraendo de una resta. Realizar la operacion unMinuendo - self"
	^unMinuendo previous - self previous! !

!IIII class methodsFor: 'ParaImplementacion' stamp: 'AC 9/16/2018 18:38:11'!
next

	next ifNil: [
		next _ self cloneNamed: self name, 'I'.
		next previous: self.
	].

	^next! !

!IIII class methodsFor: 'ParaImplementacion' stamp: 'AC 9/16/2018 18:38:11'!
previous
	^prev! !

!IIII class methodsFor: 'ParaImplementacion' stamp: 'AC 9/16/2018 18:38:11'!
previous: unNumeroDePeano

	prev _ unNumeroDePeano! !


!IIII class methodsFor: 'as yet unclassified' stamp: 'AC 9/16/2018 18:50:37'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	next := nil.
	prev := III.! !

II initializeAfterFileIn!
III initializeAfterFileIn!
IIII initializeAfterFileIn!